# syntax=docker/dockerfile:1
#
# Common multistage Dockerfile for all savant-rs services.
# Build individual services with: docker build --target <service> -f docker/Dockerfile.services .
#
# Targets: buffer-ng, router, meta-merge, retina-rtsp, replay

# ==============================================================================
# Builder: buffer_ng, router, retina_rtsp, replay
# ==============================================================================
FROM ghcr.io/insight-platform/py314t_rust:v1.6.0 AS builder-main

ENV PATH="/root/.cargo/bin:$PATH"
ENV CARGO_TARGET_DIR=/tmp/build

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt install -y libunwind-dev

RUN --mount=type=bind,source=.,target=/opt/savant-rs \
    bash /opt/savant-rs/utils/services/docker-deps.sh

RUN --mount=type=bind,source=.,target=/opt/savant-rs \
    bash /opt/savant-rs/utils/services/protoc.sh

RUN --mount=type=cache,id=svc-main,target=/tmp/build \
    --mount=type=bind,rw,source=.,target=/opt/savant-rs \
    cd /opt/savant-rs && CARGO_TARGET_DIR=/tmp/build \
    cargo build --release \
        -p buffer_ng -p router -p retina_rtsp -p replay -p savant_info

# --- extract per-service artifacts ---
FROM builder-main AS extract-buffer-ng
RUN --mount=type=cache,id=svc-main,target=/tmp/build \
    --mount=type=bind,source=.,target=/opt/savant-rs \
    bash /opt/savant-rs/utils/services/buffer_ng/copy-deps.sh

FROM builder-main AS extract-router
RUN --mount=type=cache,id=svc-main,target=/tmp/build \
    --mount=type=bind,source=.,target=/opt/savant-rs \
    bash /opt/savant-rs/utils/services/router/copy-deps.sh

FROM builder-main AS extract-retina-rtsp
RUN --mount=type=cache,id=svc-main,target=/tmp/build \
    --mount=type=bind,source=.,target=/opt/savant-rs \
    bash /opt/savant-rs/utils/services/retina_rtsp/copy-deps.sh

FROM builder-main AS extract-replay
RUN --mount=type=cache,id=svc-main,target=/tmp/build \
    --mount=type=bind,source=.,target=/opt/savant-rs \
    bash /opt/savant-rs/utils/services/replay/copy-deps.sh

# ==============================================================================
# Builder: meta_merge (needs standard Python 3.14 for pyo3 linking)
# ==============================================================================
FROM ghcr.io/insight-platform/py314_rust:v1.3.0 AS builder-py314

ENV PATH="/root/.cargo/bin:$PATH"
ENV CARGO_TARGET_DIR=/tmp/build

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt install -y \
    libunwind-dev \
    libpython3-dev

RUN --mount=type=bind,source=.,target=/opt/savant-rs \
    bash /opt/savant-rs/utils/services/docker-deps.sh

RUN --mount=type=cache,id=svc-py314,target=/tmp/build \
    --mount=type=bind,rw,source=.,target=/opt/savant-rs \
    cd /opt/savant-rs && CARGO_TARGET_DIR=/tmp/build \
    cargo build --release -p meta_merge -p savant_info

FROM builder-py314 AS extract-meta-merge
RUN --mount=type=cache,id=svc-py314,target=/tmp/build \
    --mount=type=bind,source=.,target=/opt/savant-rs \
    bash /opt/savant-rs/utils/services/meta_merge/copy-deps.sh

# ==============================================================================
# Runner: buffer-ng
# ==============================================================================
FROM ghcr.io/insight-platform/py314t:v1.6.0 AS buffer-ng

RUN --mount=type=bind,source=.,target=/opt/savant-rs \
    bash /opt/savant-rs/utils/services/docker-deps.sh

COPY --from=extract-buffer-ng /opt /opt

WORKDIR /opt/buffer_ng

ENV LD_LIBRARY_PATH=/opt/libs
ENV LOGLEVEL=info
ENV PYTHON_MODULE_ROOT=/opt/python

EXPOSE 8080
HEALTHCHECK --interval=10s --timeout=1s CMD curl -f http://localhost:8080/status || exit 1

ENTRYPOINT ["/opt/bin/buffer_ng"]
CMD ["/opt/etc/configuration.json"]

# ==============================================================================
# Runner: router
# ==============================================================================
FROM ghcr.io/insight-platform/py314t:v1.6.0 AS router

RUN --mount=type=bind,source=.,target=/opt/savant-rs \
    bash /opt/savant-rs/utils/services/docker-deps.sh

COPY --from=extract-router /opt /opt

WORKDIR /opt/router

ENV LD_LIBRARY_PATH=/opt/libs
ENV LOGLEVEL=info
ENV PYTHON_MODULE_ROOT=/opt/python

ENTRYPOINT ["/opt/bin/router"]
CMD ["/opt/etc/configuration.json"]

# ==============================================================================
# Runner: meta-merge
# ==============================================================================
FROM python:3.14 AS meta-merge

RUN --mount=type=bind,source=.,target=/opt/savant-rs \
    bash /opt/savant-rs/utils/services/docker-deps.sh

COPY --from=extract-meta-merge /opt /opt

WORKDIR /opt/meta_merge

ENV LD_LIBRARY_PATH=/opt/libs
ENV LOGLEVEL=info
ENV PYTHON_MODULE_ROOT=/opt/python

ENTRYPOINT ["/opt/bin/meta_merge"]
CMD ["/opt/etc/configuration.json"]

# ==============================================================================
# Runner: retina-rtsp
# ==============================================================================
FROM ubuntu:24.04 AS retina-rtsp

RUN --mount=type=bind,source=.,target=/opt/savant-rs \
    bash /opt/savant-rs/utils/services/docker-deps.sh

COPY --from=extract-retina-rtsp /opt /opt

WORKDIR /opt/retina_rtsp

ENV LD_LIBRARY_PATH=/opt/libs
ENV RUST_LOG=info

ENTRYPOINT ["/opt/bin/retina_rtsp"]
CMD ["/opt/etc/configuration.json"]

# ==============================================================================
# Runner: replay
# ==============================================================================
FROM ubuntu:24.04 AS replay

RUN --mount=type=bind,source=.,target=/opt/savant-rs \
    bash /opt/savant-rs/utils/services/docker-deps.sh

COPY --from=extract-replay /opt /opt

WORKDIR /opt/replay

ENV LD_LIBRARY_PATH=/opt/libs
ENV DB_PATH=/opt/rocksdb
ENV RUST_LOG=info

EXPOSE 8080
EXPOSE 5555
EXPOSE 5556

ENTRYPOINT ["/opt/bin/replay"]
CMD ["/opt/etc/config.json"]
