FROM ghcr.io/insight-platform/savant_rust:v1.6.0 AS builder

RUN apt-get update && apt-get install -y clang build-essential \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    nvtop \
    htop \
    ninja-build \
    libgl-dev \
    libegl-dev \
    libfontconfig-dev \
    fonts-dejavu-core

RUN --mount=type=bind,source=.,target=/opt/savant-rs \
    pip install -r /opt/savant-rs/requirements.txt

# add rust path to PATH
ENV PATH="/root/.cargo/bin:$PATH"
ENV CARGO_TARGET_DIR=/tmp/build

# Create libcuda.so.1 stub so the deepstream-enabled wheel can be imported
# at doc-generation time (no real GPU required).
RUN if [ -f /usr/local/cuda/lib64/stubs/libcuda.so ]; then \
        ln -sf /usr/local/cuda/lib64/stubs/libcuda.so \
               /usr/local/cuda/lib64/stubs/libcuda.so.1; \
    fi
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64/stubs:${LD_LIBRARY_PATH}"

RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/tmp/build \
    --mount=type=bind,rw,source=.,target=/opt/savant-rs \
    cd /opt/savant-rs && \
    SAVANT_FEATURES=deepstream VENV_DIR=/opt/venv make docs && \
    cp docs-artifact.tar ../
