FROM ghcr.io/insight-platform/py313_rust:v1.0.0 AS builder

ENV PYTHON_INTERPRETER=python3.13

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt install -y \
    jq \
    clang \
    libgstreamer1.0-dev \
    libunwind-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav libgstrtspserver-1.0-dev libges-1.0-dev \
    libpython3-dev

RUN --mount=type=bind,source=.,target=/opt/savant-rs \
    pip install -r /opt/savant-rs/requirements.txt

# add rust path to PATH
ENV PATH="/root/.cargo/bin:$PATH"
ENV CARGO_TARGET_DIR=/tmp/build

RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/tmp/build \
    --mount=type=bind,rw,source=.,target=/opt/savant-rs \
    cd /opt/savant-rs && make release && cp dist/*.whl /

RUN --mount=type=cache,target=/tmp/build --mount=type=bind,rw,source=.,target=/opt/savant-rs \
    cd /opt/savant-rs && CARGO_TARGET_DIR=/tmp/build \
    cargo build --release -p savant_info

RUN --mount=type=cache,target=/tmp/build --mount=type=bind,source=.,target=/opt/savant-rs bash /opt/savant-rs/utils/python313/copy-deps.sh

FROM python:3.13 AS runner

COPY --from=builder /opt /opt
COPY --from=builder /*.whl /tmp
RUN pip3 install /tmp/*.whl && rm /tmp/*.whl
