FROM ghcr.io/insight-platform/savant_rust:v1.6.0 AS builder

RUN apt-get update && apt-get install -y clang build-essential \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    nvtop \
    htop \
    ninja-build \
    libgl-dev \
    libegl-dev \
    libfontconfig-dev \
    libva-dev \
    jq \
    fonts-dejavu-core

# On arm64 (Jetson) images the DeepStream .so files under
# /opt/nvidia/deepstream/deepstream/lib/ are symlinks into
# /usr/lib/aarch64-linux-gnu/nvidia/ which does not ship the actual
# libs (they come from the host BSP at runtime).  Create minimal stub
# shared libraries so that the linker can succeed during the build.
#
# libcuda.so is also absent: it is a driver library injected from the
# host at runtime.  Unlike x86 CUDA images the Jetson/L4T toolkit does
# not include stubs, so we create one ourselves.
RUN set -e; \
    for lib in /opt/nvidia/deepstream/deepstream/lib/*.so; do \
    [ -L "$lib" ] && [ ! -e "$lib" ] && { \
    target="$(readlink "$lib")"; \
    mkdir -p "$(dirname "$target")"; \
    echo "void __stub(void){}" | cc -shared -o "$target" -x c -; \
    echo "created stub for $lib -> $target"; \
    }; \
    done; \
    CUDA_STUBS="/usr/local/cuda/targets/aarch64-linux/lib/stubs"; \
    mkdir -p "$CUDA_STUBS"; \
    if [ ! -f "$CUDA_STUBS/libcuda.so" ]; then \
    echo "void __stub(void){}" | cc -shared -o "$CUDA_STUBS/libcuda.so" -x c -; \
    echo "created libcuda.so stub at $CUDA_STUBS"; \
    fi; \
    ldconfig; \
    true


RUN --mount=type=bind,source=.,target=/opt/savant-rs \
    pip install -r /opt/savant-rs/requirements.txt && \
    pip install -r /opt/savant-rs/requirements-docs.txt

# add rust path to PATH
ENV PATH="/root/.cargo/bin:$PATH"
ENV CARGO_TARGET_DIR=/tmp/build

# Create libcuda.so.1 stub so the deepstream-enabled wheel can be imported
# at doc-generation time (no real GPU required).
RUN if [ -f /usr/local/cuda/lib64/stubs/libcuda.so ]; then \
    ln -sf /usr/local/cuda/lib64/stubs/libcuda.so \
    /usr/local/cuda/lib64/stubs/libcuda.so.1; \
    fi
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64/stubs:${LD_LIBRARY_PATH}"

RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/tmp/build \
    --mount=type=bind,rw,source=.,target=/opt/savant-rs \
    cd /opt/savant-rs && \
    SAVANT_FEATURES=deepstream VENV_DIR=/opt/venv make docs && \
    cp docs-artifact.tar ../
