[property]
onnx-file = yolo11m-seg.onnx
model-engine-file = yolo11m-seg.onnx_b1_gpu0_fp16.engine
batch-size = 1
network-mode = 2
workspace-size = 6144
infer-dims = 3;640;640
maintain-aspect-ratio = 1
symmetric-padding = 0
net-scale-factor = 0.003921569790691137
offsets = 0.0;0.0;0.0
model-color-format = 0
output-blob-names = output0;output1
num-detected-classes = 80
gpu-id = 0
secondary-reinfer-interval = 0
layer-device-precision = 
process-mode = 2
operate-on-gie-id = 0
operate-on-class-ids = 0
gie-unique-id = 1
output-tensor-meta = 1
network-type = 100

[class-attrs-all]
pre-cluster-threshold = 10000000000.0

[class-attrs-0]
pre-cluster-threshold = 0.5
nms-iou-threshold = 0.5
detected-min-h = 64

