FROM rust:1.85 AS builder

WORKDIR /opt/replay

RUN rustup component add rustfmt
RUN --mount=type=bind,source=.,target=/opt/savant-rs bash /opt/savant-rs/utils/services/replay/docker-deps.sh
RUN --mount=type=cache,target=/tmp/build --mount=type=bind,rw,source=.,target=/opt/savant-rs cd /opt/savant-rs && CARGO_TARGET_DIR=/tmp/build cargo build --release -p replay -p savant_info
RUN --mount=type=cache,target=/tmp/build --mount=type=bind,source=.,target=/opt/savant-rs bash /opt/savant-rs/utils/services/replay/copy-deps.sh

FROM debian:bookworm-slim AS runner

RUN --mount=type=bind,source=.,target=/opt/savant-rs bash /opt/savant-rs/utils/services/replay/docker-deps.sh

COPY --from=builder /opt /opt

WORKDIR /opt/replay

ENV LD_LIBRARY_PATH=/opt/libs
ENV DB_PATH=/opt/rocksdb
ENV RUST_LOG=info

EXPOSE 8080
EXPOSE 5555
EXPOSE 5556

ENTRYPOINT ["/opt/bin/replay"]
CMD ["/opt/etc/config.json"]
