FROM rust:1.85 AS builder

WORKDIR /opt/retina_rtsp

RUN rustup component add rustfmt
RUN --mount=type=bind,source=.,target=/opt/savant-rs bash /opt/savant-rs/utils/services/docker-deps.sh
RUN --mount=type=cache,target=/tmp/build --mount=type=bind,rw,source=.,target=/opt/savant-rs cd /opt/savant-rs && CARGO_TARGET_DIR=/tmp/build cargo build --release -p retina_rtsp -p savant_info
RUN --mount=type=cache,target=/tmp/build --mount=type=bind,source=.,target=/opt/savant-rs bash /opt/savant-rs/utils/services/retina_rtsp/copy-deps.sh

FROM debian:bookworm-slim AS runner

RUN --mount=type=bind,source=.,target=/opt/savant-rs bash /opt/savant-rs/utils/services/docker-deps.sh

COPY --from=builder /opt /opt

WORKDIR /opt/retina_rtsp

ENV LD_LIBRARY_PATH=/opt/libs
ENV RUST_LOG=info

ENTRYPOINT ["/opt/bin/retina_rtsp"]
CMD ["/opt/etc/configuration.json"]
