FROM ghcr.io/insight-platform/py314_rust:v1.3.0 AS builder

ENV PATH="/root/.cargo/bin:$PATH"
ENV CARGO_TARGET_DIR=/tmp/build

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt install -y \
    libunwind-dev \
    libpython3-dev

WORKDIR /opt/buffer_ng

RUN rustup component add rustfmt
RUN --mount=type=bind,source=.,target=/opt/savant-rs bash /opt/savant-rs/utils/services/docker-deps.sh
RUN --mount=type=cache,target=/tmp/build --mount=type=bind,rw,source=.,target=/opt/savant-rs cd /opt/savant-rs && CARGO_TARGET_DIR=/tmp/build cargo build --release -p buffer_ng -p savant_info
RUN --mount=type=cache,target=/tmp/build --mount=type=bind,source=.,target=/opt/savant-rs bash /opt/savant-rs/utils/services/buffer_ng/copy-deps.sh

FROM python:3.14 AS runner

RUN --mount=type=bind,source=.,target=/opt/savant-rs bash /opt/savant-rs/utils/services/docker-deps.sh

COPY --from=builder /opt /opt

WORKDIR /opt/buffer_ng

ENV LD_LIBRARY_PATH=/opt/libs
ENV LOGLEVEL=info
ENV PYTHON_MODULE_ROOT=/opt/python

EXPOSE 8080
HEALTHCHECK --interval=10s --timeout=1s CMD curl -f http://localhost:8080/status || exit 1

ENTRYPOINT ["/opt/bin/buffer_ng"]
CMD ["/opt/etc/configuration.json"]
